<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/EstilosCartita.css">
    <link rel="icon" href="../Imagenes/MiVida.ico">
    <title>Cartita Abierta ❤️</title>
</head>
<body>
    <div class="PrincipalCorazon">
        <div class="corazon"></div>
    </div>

    <div class="principal_atras">
        <a href="../Mi_Bebe_Yajana.html" class="boton boton_atras">Volver Amor 😍</a>
    </div>

    <div class="tarjeta_principal">
        <div class="cara frontal">
            <img src="../Imagenes/MiAmor.jpg" alt="">
            <h3>Para Ti Mi Amor 😍</h3>
        </div>
        <div class="cara atras">
            <img src="../Imagenes/minion.jpeg" alt="">
            <h3>Cartita Para Mi Bébe Preciosa 😍</h3>
            <p>Mi enanita hermosa no sabes la alegría tan inmensa que traes a mi corazón y serr, pensar en ti hace que todo el día tenga una sonrisa en mi cara y pensar que soy el hombre más afortunado del mundo por tener una niña tan maravillosa como tuu, eres perfecta en todo sentido, tu sonrisa es esplendida preciosa, tus hermosos ojitos, tu boquita linda, mejor dichoo eres una gran maravilla, tu belleza natural opaca a cualquier otra existente en este mundo y en todos los que puedan existir, traes una inmensa motivación en mi ser, te amoo tanto tanto demasiado mi amor hermosa, solo pienso en tiii y solo tengo ojos para tii, para mi eres una gran obra de arte bella en todo sentido de la palabra, me haces sentir cosas tan maravillosas, esplendidas, llenas de amor por ti, amor que nunca se irá de mi, TE AMOOO CON TODO MI SERR ALMA CORAZÓN MI AMORR HERMOSA PRECIOSA DIVINA ❤️</p>
            <div class="link"></div>
        </div>
    </div>

    <script src="../Js/anime.min.js"></script>
    <script src="../Js/FondoCorazones.js"></script>
</body>
</html>